.books-container {
    padding: 2rem;
    text-align: center;
  }

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
  }
  
  
@media (max-width: 768px) {
    .products-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
 
@media (max-width: 480px) {
    .products-grid {
      grid-template-columns: 1fr;
    }
  }
  